# archive-server

./: pom.xml
env/conf/: develop.properties  product.properties
env/db/: db
src/main/java/com/xingyu/: Application.java
src/main/java/com/xingyu/base/: BizException.java
src/main/java/com/xingyu/common/annotation/: HoteloperAuth.java  JiheipAuth.java  JiheoperAuth.java  SignCheck.java  UserAuth.java
src/main/java/com/xingyu/common/utils/: DateUtil.java  IdUtils.java  NetUtil.java  ValidUtil.java
src/main/java/com/xingyu/config/: ApplicationConfiguration.java  DBConfiguration.java  ExecutorConfiguration.java  FeignConfiguration.java  HttpClientConfiguration.java  RestTemplateConfiguration.java  SpringUtils.java  WebConfiguration.java
src/main/java/com/xingyu/constants/: ParamConsts.java  SysParamKey.java
src/main/java/com/xingyu/domain/dto/: ClassArchiveDto.java  SdArchiveDto.java  SdAssessCatalogDto.java  SdAssessItemDto.java  SdAssessScoreDto.java  SdAssessTimesDto.java  SdIEPCatalogDto.java  SdMonthRecordDto.java  SdProgressDto.java  SdProgressItemDto.java  SysDictDto.java  TeacherDto.java
src/main/java/com/xingyu/domain/po/: ClassArchiveInfo.java  ClassArchiveInfoExample.java  ClassMemberInfo.java  ClassMemberInfoExample.java  ClassMemberInfoKey.java  SdAbilityAnalyse.java  SdAbilityAnalyseExample.java  SdAbilityAnalyseKey.java  SdArchiveInfo.java  SdArchiveInfoExample.java  SdAssessItem.java  SdAssessItemExample.java  SdAssessScore.java  SdAssessScoreCnt.java  SdAssessScoreExample.java  SdAssessScoreKey.java  SdAssessTimes.java  SdAssessTimesExample.java  SdAssessTimesKey.java  SdEduTrack.java  SdEduTrackExample.java  SdFamilyInfo.java  SdFamilyInfoExample.java  SdIEPCatalog.java  SdIEPCatalogExample.java  SdIEPItem.java  SdIEPItemExample.java  SdLessonRecord.java  SdLessonRecordExample.java  SdMonthRecord.java  SdMonthRecordExample.java  SdMonthRecordKey.java  SdProgressReport.java  SdProgressReportExample.java  SdProgressReportKey.java  SdSelfInfo.java  SdSelfInfoExample.java  SdTrainningRecord.java  SdTrainningRecordExample.java  SdTrainningRecordKey.java  (+10 more)
src/main/java/com/xingyu/domain/vo/: BizParameter.java  LoginTokenInfo.java  ReqParameter.java  SdAssessScoreVo.java
src/main/java/com/xingyu/interceptor/: LogInterceptor.java  ParameterInterceptor.java  SecurityInterceptor.java
src/main/java/com/xingyu/mapper/: ClassArchiveInfoMapper.java  ClassMemberInfoMapper.java  CustomSQLMapper.java  SdAbilityAnalyseMapper.java  SdArchiveInfoMapper.java  SdAssessItemMapper.java  SdAssessScoreMapper.java  SdAssessTimesMapper.java  SdEduTrackMapper.java  SdFamilyInfoMapper.java  SdIEPCatalogMapper.java  SdIEPItemMapper.java  SdLessonRecordMapper.java  SdMonthRecordMapper.java  SdProgressReportMapper.java  SdSelfInfoMapper.java  SdTrainningRecordMapper.java  SdYearSummaryMapper.java  SysDictMapper.java  SysParamsMapper.java  SysSeqMapper.java  TeacherMapper.java
src/main/java/com/xingyu/net/: BaseMethod.java  CustomResponseHandler.java  HttpPoolUtil.java
src/main/java/com/xingyu/service/: ClassArchiveService.java  CustomService.java  SDArchiveService.java  ScheduledTasks.java
src/main/java/com/xingyu/service/cache/: SdAssessItemCache.java  SysDictCache.java  SysParamsCache.java
src/main/java/com/xingyu/service/impl/: ClassArchiveServiceImpl.java  CustomServiceImpl.java  SDArchiveServiceImpl.java
src/main/java/com/xingyu/web/: ArchiveBmsController.java  BaseController.java  ClassBmsController.java  CustomController.java  RequestFacade.java  SDArchiveBmsController.java  SystemController.java
src/main/java/com/xingyu/wrapper/: ApiResponse.java  WrapResponse.java
src/main/resources/: application.properties  generatorConfig.xml  logback.xml
src/main/resources/com/xingyu/mapper/: ClassArchiveInfoMapper.xml  ClassMemberInfoMapper.xml  CustomSQLMapper.xml  SdAbilityAnalyseMapper.xml  SdArchiveInfoMapper.xml  SdAssessItemMapper.xml  SdAssessScoreMapper.xml  SdAssessTimesMapper.xml  SdEduTrackMapper.xml  SdFamilyInfoMapper.xml  SdIEPCatalogMapper.xml  SdIEPItemMapper.xml  SdLessonRecordMapper.xml  SdMonthRecordMapper.xml  SdProgressReportMapper.xml  SdSelfInfoMapper.xml  SdTrainningRecordMapper.xml  SdYearSummaryMapper.xml  SysDictMapper.xml  SysParamsMapper.xml  SysSeqMapper.xml  TeacherMapper.xml
