
#tomcat 配置
server.port = 8899
server.session-timeout = 5
server.tomcat.remote-ip-header = x-forwarded-for
server.tomcat.protocol-header = x-forwarded-proto
server.tomcat.access-log-enabled = true
server.tomcat.access-log-pattern = common
spring.http.encoding.charset = UTF-8
spring.mvc.favicon.enabled = false

#datasource 配置
spring.datasource.url = jdbc:mysql://118.31.126.98:3306/xingyu?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true&useSSL=false
spring.datasource.username = admin
spring.datasource.password = XingYu@2019
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource

#idle连接验证失败从连接池中释放
spring.datasource.dbcp2.test-while-idle = true
#SQL查询,用来验证从连接池取出的连接,在将连接返回给调用者之前.如果指定,则查询必须是一个SQL SELECT并且必须返回至少一行记录
spring.datasource.dbcp2.validation-query = select 1
#最大等待时间:当没有可用连接时,连接池等待连接被归还的最大时间(以毫秒计数),超过时间则抛出异常,如果设置为-1表示无限等待
spring.datasource.dbcp2.max-wait-millis=10000
#初始化连接:连接池启动时创建的初始化连接数量
spring.datasource.dbcp2.initial-size=2
#保留最多的空闲连接数量
spring.datasource.dbcp2.max-idle=5
#最大活动连接:连接池在同一时间能够分配的最大活动连接的数量, 如果设置为非正数则表示不限制
spring.datasource.dbcp2.max-total = 32

#spring-cloud
#feign超时配置
feign.client.config.default.connect-timeout=5000
feign.client.config.default.read-timeout=10000



